﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="IAMX, One Page Responsive HTML Resume Template">
  <meta name="keywords"
    content="onepage, resume, CV HTML template, personal Vcard, html resume, free resume template, free HTML template, free bootstrap template, personal portfolio, free html portfolio">
  <meta name="author" content="http://trendytheme.net/">

  <title>IAMX – Responsive Personal Portfolio vCard Template</title>

  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
  <!-- Bootstrap core CSS -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <!-- Font Awesome CSS -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
  <!-- Animate css -->
  <link href="assets/css/animate.css" rel="stylesheet">
  <!-- Magnific css -->
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <!-- Custom styles CSS -->
  <link href="assets/css/style.css" rel="stylesheet" media="screen">
  <!-- Responsive CSS -->
  <link href="assets/css/responsive.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- <link rel="shortcut icon" href="assets/images/ico/favicon.png"> -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="assets/images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="assets/images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>
  <!-- Preloader -->
  <div id="tt-preloader">
    <div id="pre-status">
      <div class="preload-placeholder"></div>
    </div>
  </div>

  <!-- Home Section -->
  <section id="home" class="tt-fullHeight" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
    <div class="intro">
      <div class="intro-sub">I am </div>
      <h1> BINYAZ <span> MUHAMMED</span></h1>
      <p>I am a fully professional freelance creative User Interface Designer &amp; Developer<br> Involving with latest
        web designing and technologies is a great <br> feel free to contact creative.</p>

      <div class="social-icons">
        <ul class="list-inline">
          <li><a href="https://www.instagram.com/binyaz_muhammed" target="_blank"><i class="fa fa-instagram"></i></a>
          </li>
          <li><a href="https://www.facebook.com/binyaz/" target="_blank"><i class="fa fa-facebook"></i></a></li>

          <li><a href="https://www.linkedin.com/in/binyaz" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <!-- <li><a href="https://twitter.com/binyaz" target="_blank"><i class="fa fa-twitter"></i></a></li> -->
          <!-- <li><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
        </ul>
        </ul>
      </div> <!-- /.social-icons -->
    </div>

    <div class="mouse-icon">
      <div class="wheel"></div>
    </div>
  </section><!-- End Home Section -->




  <!-- Navigation -->
  <header class="header">
    <nav class="navbar navbar-custom" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
        </div>

        <div class="collapse navbar-collapse" id="custom-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <!-- <li><a href="#resume">Resume</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li> -->
          </ul>
        </div>
      </div><!-- .container -->
    </nav>
  </header><!-- End Navigation -->


  <!-- About Section -->
  <section id="about" class="about-section section-padding">
    <div class="container">
      <h2 class="section-title wow fadeInUp">About Me</h2>

      <div class="row">

        <div class="col-md-4 col-md-push-8">
          <div class="biography">
            <div class="myphoto">
              <img src="assets/images/myphoto.jpg" alt="">
            </div>
            <ul>
              <li><strong>Name:</strong> Binyaz Muhammed</li>
             
             
              <li><strong>Phone:</strong> (+91) 889 111 1234</li>
              <li><strong>Email:</strong> contact@binyaz.me</li>
            </ul>
          </div>
        </div> <!-- col-md-4 -->

        <div class="col-md-8 col-md-pull-4">
          <div class="short-info wow fadeInUp">
            <h3>Objective</h3>
            <p>An opportunity to work and upgrade oneself, as well as being involved in an organization that believes in
              gaining a competitive edge and giving back to the community. I'm presently expanding my solid experience
              in UI / UX design. I focus on using my interpersonal skills to build good user experience and create a
              strong interest in my employers. I hope to develop skills in motion design and my knowledge of the Web,
              and become an honest asset to the business. As an individual, I'm self-confident you’ll find me creative,
              funny and naturally passionate. I’m a forward thinker, which others may find inspiring when working as a
              team.</p>
          </div>

          <div class="short-info wow fadeInUp">
            <h3>What I Do ?</h3>
            <p>I have been working as a web interface designer since. I have a love of clean, elegant styling, and I
              have lots of experience in the production of CSS3 and HTML5 for modern websites. I loving creating awesome
              as per my clients’ need. I think user experience when I try to craft something for my clients. Making a
              design awesome.</p>

            <ul class="list-check">
              <li>User Experience Design</li>
              <li>Interface Design</li>
              <li>Product Design</li>
              <li>Branding Design</li>
              <li>Digital Painting</li>
              <li>Video Editing</li>
            </ul>
          </div>

          <div class="my-signature">
            <img src="assets/images/sign.png" alt="">
          </div>


        </div>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
  </section><!-- End About Section -->





  <!-- Footer Section -->
  <footer class="footer-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright text-center">
           
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer Section -->


  <!-- Scroll-up -->
  <div class="scroll-up">
    <a href="#home"><i class="fa fa-angle-up"></i></a>
  </div>

  <!-- Javascript files -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
  <script src="assets/js/jquery.sticky.js"></script>
  <script src="assets/js/smoothscroll.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/jquery.inview.min.js"></script>
  <script src="assets/js/jquery.easypiechart.js"></script>
  <script src="assets/js/jquery.shuffle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
  <script src="assets/js/jquery.fitvids.js"></script>
  <script src="assets/js/scripts.js?v=2"></script>
</body>

</html>